<!DOCTYPE HTML>
<html>
<head>
		<link rel="icon" href="./static/img/favicon.ico" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Tweet Stream</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
		<link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />
		<link rel='stylesheet' id='app-effiscience-style-css'  href='../static/css/style.css' type='text/css' media='all' />
		<style type="text/css">
			#mynetwork {
				width: 650px;
				height: 500px;
				float: left;
				margin-left: 30px;
				background-color:#333333;
			}
		</style>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/socket.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f;c.supports={simple:d("simple"),flag:d("flag")},c.supports.simple&&c.supports.flag||(f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		

		<script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
				var nodesArray, nodes, edgesArray, edges, network;

				function startNetwork() {
					nodesArray = [

					];
					nodes = new vis.DataSet(nodesArray);

					edgesArray = [

					];
					edges = new vis.DataSet(edgesArray);
					var container = document.getElementById('mynetwork');
					var data = {
							nodes: nodes,
							edges: edges
					};
					var options = {
						nodes: {
							borderWidth:4,
							size:30,
						color: {
								border: '#222222',
								background: '#666666'
							},
							font:{color:'#eeeeee'}
						},
						edges: {
                            width: 1,
							color: 'lightgray',
							smooth: {
								forceDirection: "none"
							}
						},
                        
                        physics: {
                            barnesHut: {
                                damping: 0.42
                            },
                            minVelocity: 0.55,
                            timestep: 0.25
                        },
                        
						interaction:{
							dragNodes:true,
							dragView: true,
							hideEdgesOnDrag: false,
							hideNodesOnDrag: false,
							hover: true,
							hoverConnectedEdges: true,
                            keyboard: {
                                enabled: false,
                                speed: {x: 10, y: 10, zoom: 0.02},
                                bindToWindow: true
                            }

						}
					};
					                    
					network = new vis.Network(container, data, options);
					          		
				};
                
				$(document).ready(function(){
					namespace = '/test'; // change to an empty string to use the global namespace

					// the socket.io documentation recommends sending an explicit package upon connection
					// this is specially important when using the global namespace
					var socket = io.connect('http://127.0.0.1:5000' + namespace);
					socket.on('connect', function() {
							socket.emit('connection', {data: 'Client connected.'});
					});

					// event handler for server sent data
					// the data is displayed in the "Received" section of the page
					socket.on('my response', function(msg) {
							$('#log').prepend('<br>Received #' + msg.count + ': ' + msg.data);
					});
					
					function add(data){
						var text = $('<span class="tweet">').text(data.text);
						var str = text.text().replace(/(javascript|socket\.io)/i, '<b>$1</b>');
						text.html(str);
						var t = $('<li>');
						//t.append($('<img>').attr('src', data.img));
						t.append(text);
						t.append($('<a class="time">')
						 //.attr('href', 'https://twitter.com/' + data.user + '/status/' + data.id)
						 .attr('target', '_blank')
						 //.data('time', data.at)
						 //.text(pretty(data.at) || 'now')
						);
						return t;
					}
					
					// from ejohn.org/blog/javascript-pretty-date/
					function pretty(time){
						var date = new Date((time || "").replace(/-/g,"/").replace(/[TZ]/g," ")),
						diff = (((new Date()).getTime() - date.getTime()) / 1000),
						day_diff = Math.floor(diff / 86400);
						if ( isNaN(day_diff) || day_diff < 0 || day_diff >= 31 ) return;
						return day_diff == 0 && (
							diff < 60 && "now" ||
							diff < 120 && "1m" ||
							diff < 3600 && Math.floor( diff / 60 ) + "m" ||
							diff < 7200 && "1h" ||
							diff < 86400 && Math.floor( diff / 3600 ) + "h") ||
						day_diff == 1 && "1d" ||
						day_diff < 7 && day_diff + "d" ||
						day_diff < 31 && Math.ceil( day_diff / 7 ) + "w";
					}
					
					setInterval(function(){
						$('.time').each(function(){
							$(this).text(pretty($(this).data('time')));
						});
					}, 10 * 1000);
					
					socket.on('addTwit', function(mesg) {
							$('#log').prepend('<br>Received #' + mesg['node']['id'] + ': ' + mesg['node']['label']);
					});						
					
					//function reduceNodeSize(item, res){
					//	item.size = res ;
					//}
					
					// change if else statement given the cluster
					socket.on('addTwit', function(mesg) {
						var res = 5*(Math.log(mesg['node']['id']));
						//nodes.forEach(reduceNodeSize);
						if (mesg['node']['id'] < 2) {
							nodes.add({id:mesg['node']['id'] - 1, size:20,  label: mesg['node']['id'], image:'../static/img/logo1.png', shape:'image'});
						} else if (mesg['node']['id'] < 3) {
							nodes.add({id:mesg['node']['id'] - 1, size:20, label: mesg['node']['id'], image:'../static/img/logo1.png', shape:'image'});
						} else if (mesg['node']['id'] < 5) {
							nodes.add({id:mesg['node']['id'] - 1, size:20, label: mesg['node']['id'], image:'../static/img/logo1.png', shape:'image'});
						} else if (mesg['node']['id'] < 7) {
							nodes.add({id:mesg['node']['id'] - 1, size:res, label: mesg['node']['id'], image:'../static/img/logo1.png', shape:'image'});
						} else {
							nodes.add({id:mesg['node']['id'] - 1, size:res, label: mesg['node']['id'], image:'../static/img/logo1.png', shape:'image'});
						}
						
					});
					
					function fitAnimated() {
						//updateValues();

						var options = {position: {x:0,y:0}
                            };
						//statusUpdateSpan.innerHTML = 'Doing fit() Animation.';
						//finishMessage = 'Animation finished.';
						network.fit({animation:options});
					}
					
                    // mesg['image'] given the cluster
					socket.on('updateImage', function(mesg) {
						nodes.update({id: mesg['id'], image: '../static/img/logo1.'	+ mesg['image']+ '.png'});
					});		
					
                    // here to replace the text, when we have the cluster id
					socket.on('updateField', function(mesg) {
						if (mesg['group'] == 0) {
							$('#field1').replaceWith('</span><span id="field1" class="row">' + mesg['id'] + ': ' + mesg['text'] + '</span>');
						} else if (mesg['group'] == 1) {
							$('#field2').replaceWith('</span><span id="field2" class="row">' + mesg['id'] + ': ' + mesg['text'] + '</span>');
						} else if (mesg['group'] == 2) {
							$('#field3').replaceWith('</span><span id="field3" class="row">' + mesg['id'] + ': ' + mesg['text'] + '</span>');
						} else if (mesg['group'] == 3) {
							$('#field4').replaceWith('</span><span id="field4" class="row">' + mesg['id'] + ': ' + mesg['text'] + '</span>');
						} else {
							$('#field5').replaceWith('</span><span id="field5" class="row">' + mesg['id'] + ': ' + mesg['text'] + '</span>');
                        }
                        <!-- #primary -->fitAnimated();
					});	
					
					socket.on('updateEdge', function(mesg) {
						edges.add({from: mesg['node1'], to: mesg['node2']});
					});
					
					// handlers for the different forms in the page
					// these send data to the server in a variety of ways
					$('form#emit').submit(function(event) {     
                            if (typeof network !== 'undefined') {
                                network.destroy();
                            };
                            $(document).ready(startNetwork);
							socket.emit('startStream', {data: $('#emit_data').val()});
							return false;
					});
							// send a hashtag
							// deal with click again : message stopping current process, reinitializing graph, begin of new stream
							// with a binary : if True then stop, if False then launch new
					$('form#disconnect').submit(function(event) {
							socket.emit('stopStream');
							return false;
					});
				});
				
							
    </script>
</head>
<body>

<div id="bar"></div>
	<div id="page" class="hfeed site">

		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
				<h1 class="site-title"><a href="http://socket.io/" rel="home"></a></h1>
				<h2 class="site-description"></h2>
			</div>

			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div id="logo-container"><a href="/" id="logo">EffiScience</a></div>
				<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-6"><a href="."  target="_blank">Home</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://www.effiscience.solutions/" target="_blank">Corporate</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="." target="_blank">Get started</a></li>
	<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="." target="_blank">Docs</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-95"><a href="http://probaperception.blogspot.fr/" target="_blank">Blog</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="./static/pdf/EffiScience Brochure.pdf" target="_blank">Watch out our brochure !</a></li>
	</ul></div>      <iframe src="http://ghbtns.com/github-btn.html?user=socketio&repo=socket.io&type=watch&count=true"
						allowtransparency="true" frameborder="0" scrolling="0" width="120" id="gh-watchers" height="20"></iframe>
			</nav><!-- #site-navigation -->
		</header><!-- #masthead -->

		<div id="content">
			<div id="primary" class="content-area">
				<main id="main page home" class="site-main" role="main">
					<header class="entry-header fading">
						<h1 class="entry-title">Tweet Stream</h1>
						<h2 class="entry-subtitle"><span class="row">Real Time Twitter Analysis :</span> <span class="row">What tells the web ?</span></h2>
					</header><!-- .entry-header -->

					<div id="Global">
						<div id="gauche" style="height: 600px"> 
							<h2>Send:</h2>
							<form id="emit" method="POST" action='#'>
									<input type="text" name="emit_data" id="emit_data" placeholder="#tag">
									<input type="submit" value="Start stream">
							</form>
							<form id="disconnect" method="POST" action="#">
									<input type="submit" value="Stop stream">
							</form>
							<div style="margin-top:20px;margin-bottom:10px;"><span class="row"><img src="../static/img/logo1.0.png" alt="HTML5 Icon" style="width:35px;height:28px;"></span><span id="field1" class="row">What tells the web ?</span></div>
							<div style="margin-top:20px;margin-bottom:10px;"><span class="row"><img src="../static/img/logo1.1.png" alt="HTML5 Icon" style="width:35px;height:28px;"></span><span id="field2" class="row">What tells the web ?</span></div>
							<div style="margin-top:20px;margin-bottom:10px;"><span class="row"><img src="../static/img/logo1.2.png" alt="HTML5 Icon" style="width:35px;height:28px;"></span><span id="field3" class="row">What tells the web ?</span></div>
							<div style="margin-top:20px;margin-bottom:10px;"><span class="row"><img src="../static/img/logo1.3.png" alt="HTML5 Icon" style="width:35px;height:28px;"></span><span id="field4" class="row">What tells the web ?</span></div>
							<div style="margin-top:20px;margin-bottom:0px;"><span class="row"><img src="../static/img/logo1.4.png" alt="HTML5 Icon" style="width:35px;height:28px;"></span><span id="field5" class="row">What tells the web ?</span></div>
						</div><!-- #gauche -->
						<div id="droite" style="margin-bottom:10px"> 
							<div id="mynetwork"></div>
						</div><!-- #droite -->
					</div> <!-- #Global -->
                    <pre id="log" style="height:200px; overflow: auto; width:100%;margin-top:10px"></pre>
				</main><!-- #main -->
			</div><!-- #primary -->


		</div><!-- #content -->	
</div><!-- #page -->	

<script src="../static/js/vendor/socket.io.js"></script>
<script src="../static/js/home.js"></script>
<script type='text/javascript' src='../static/js/javascripts.js'></script>
</body>
</html>
